---
- name: Include ntp role
  ansible.builtin.include_role:
    name: geerlingguy.ntp
    vars:
      ntp_timezone: "{{ ntp_timezone }}"
      ntp_manage_config: "{{ ntp_manage_config }}"
      ntp_servers: "{{ ntp_servers }}"
