---
dependencies:
  - role: dda104.linux_base.packages
    vars:
      packages_list:
        - name: google-authenticator

galaxy_info:
  description: Role for configure auth via otp
  license: Unlicense
  min_ansible_version: "2.11"
  author: Denis Dvornikov
