---
dependencies:
  - role: dda104.linux_base.packages
    vars:
      packages_list:
        - name: firewalld

galaxy_info:
  description: Role for manage firewalld
  license: Unlicense
  min_ansible_version: "2.11"
  author: Denis Dvornikov
