---
- name: Install python3-libdnf5
  ansible.builtin.raw: |
    dnf in python3-libdnf5 -y
  register: _pre_ansible_dnf
  changed_when: '"Nothing to do." not in _pre_ansible_dnf.stdout'
  become: true

- name: Install python3-rpm
  ansible.builtin.package:
    name: python3-rpm
    state: present
  become: true
