---
dependencies:
  - dda104.linux_base.selinux

galaxy_info:
  role_name: packages
  description: Role for selinux
  company: ""
  namespace: internal
  license: Unlicense
  min_ansible_version: "2.11"
  author: Denis Dvornikov
  galaxy_tags:
    - linux
    - packages
