---
argument_specs:
  main:
    options:
      packages_list:
        type: list
        elements: dict
        options:
          name:
            type: str
            required: true

          present:
            type: bool

          update_cache:
            type: bool

          disable_gpg_check:
            type: bool

      packages_snap_list:
        type: list
        elements: dict
        options:
          name:
            type: str
            required: true

          present:
            type: bool

          classic:
            type: bool

      packages_skip_upgrade:
        type: bool
